<?php
require_once('Humano.php');

class Usuario extends Humano{

    private $_id;
    private $_fechaDeIngreso;

    protected static $id_gererado = 0;

     function __construct( $nombre , $apellidos,$id){
            parent::__construct($nombre,$apellidos);

            $this->_id = self::$id_gererado +=1;
            $this->_fechaDeIngreso = date ('d/m/y');
     }


     function  __toString()
     {
         return parent::__toString().' '.$this->_id.'  '.$this->_fechaDeIngreso; // TODO: Change the autogenerated stub
     }

}